SysStat CLI/GUI v5.43.0.20260624a
🐧 OS: Linux Mint 22.3 - ⚙️  Kernel version: 7.0.0-14-generic
🏠 Hostname: hal9001c - 👤 User: axel
🕒 Start: 20:27:26 17/06/26 - 📅 End: 22:42:30 17/06/26
⏱️  Runtime: 02:15:04 - 🔄 Cycles: 807
                Min           Avg           Max          
🔲 CPU used:    5%            21%           79%          
⚡  CPU freq:    0.70GHz       1.34GHz       3.11GHz      
🌡️ CPU temp:    32°C          39°C          62°C         
📟 RAM used:    48%           50%           68%          
                7.37GB        7.72GB        10.50GB      
💾 Swap used:   0%            0%            0%           
                0.00GB        0.00GB        0.00GB       
📋 Processes:   296           301           310          
📊 Load avg:    0.03          1.13          4.88         
🗄️ Disk used:   55%           55%           55%          
                259.24GB      259.28GB      259.33GB     
📥 Disk read:   0.00MB/s      0.04MB/s      13.85MB/s    
📤 Disk write:  0.00MB/s      0.24MB/s      6.23MB/s     
🌡️ Disk temp:   31°C          32°C          36°C         
📶 WiFi signal: 52%           57%           64%          
   WiFi speed:  97.60Mb/s     202.99Mb/s    260.00Mb/s   
⬇️ WiFi down:   0.00MB/s      0.08MB/s      1.30MB/s     
⬆️ WiFi up:     0.00MB/s      0.00MB/s      0.08MB/s     
🌡️ WiFi temp:   30°C          40°C          47°C         
